BrainGame/BrainGame.Windows/HubPage.xaml

<brainGame:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.HubPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brainGame="using:BrainGame"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
      
        <Hub >
            
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"/>
                    
                    <TextBlock 
                        x:Uid="Header" 
                        Text="Brain Game" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" VerticalAlignment="Top" 
                        />
                </Grid>
            </Hub.Header>
            
            <HubSection Width="320" Margin="0,0,80,0" Background="Black">
                <DataTemplate>
                    <Grid Width="240">
                    	<Image Source="Assets/Logo.scale-100.png" Stretch="None" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Uid="GamesSection" Header="Games" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="GamesGridView"
                        ItemsSource="{Binding Games}"
                        Margin="-9,-14,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GamesGridView_ItemClick">
                        
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="250" Width="250" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                </DataTemplate>
            </HubSection>
            
        </Hub>
    </Grid>
</brainGame:BasePage>
