BrainGame/BrainGame.Windows/HubPage.xaml

<brainGame:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.HubPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brainGame="using:BrainGame"
    xmlns:controls="using:BrainGame.Controls"
    xmlns:animate="using:Brain.Animate"
    xmlns:ratemyapp="using:RateMyApp.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
      
        <Hub >
            
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Source="/Assets/Logos/Logo150.png" 
                        Height="80" 
                        Stretch="UniformToFill" HorizontalAlignment="Left"/>
                    
                    <TextBlock 
                        Text="binary" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" VerticalAlignment="Center" Margin="40,0" />
                    
                </Grid>
            </Hub.Header>
            
            <HubSection x:Uid="GamesSection" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="GamesGridView"
                        ItemsSource="{Binding Games}"
                        Margin="-9,-14,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GamesGridView_ItemClick">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="250" Width="250" Margin="5,10,5,10">
                                    
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                                    
                                    <StackPanel VerticalAlignment="Bottom" Background="#BB000000">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" FontSize="24" Margin="10,20,10,10"/>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Margin="10,0,10,20" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                </DataTemplate>
            </HubSection>
            
        </Hub>

        <controls:Boxtana 
                        x:Name="Boxtana"
                        Width="80" Height="80" Margin="0,60,40,0" 
                        Foreground="{StaticResource TileBackgroundBrush8}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Tapped="Boxtana_Tapped" />

        <ratemyapp:FeedbackOverlay 
            ApplicationName="binary"
            FeedbackTo="brian.donovansmith@gmail.com"
            CompanyName="BrainOffline"
            FamilyPackageName="23236DrDevelop.Binary_03x8wr787bwr6"
            />

    </Grid>
</brainGame:BasePage>
