BrainGame/BrainGame.WindowsPhone/AboutPage.xaml

<local:BasePage
    x:Class="BrainGame.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BasePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="Black" BorderBrush="Black">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="reset all scores" Click="ResetAllScores_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        
        <Pivot Title="BINARY">


            <PivotItem Header="about">
                <ScrollViewer >
                    <StackPanel >
                        <Image Source="/Assets/ApplicationIconTransparentLarge.png" HorizontalAlignment="Center" Margin="0,-24,0,0" Width="200"/>
                        <TextBlock Text="by Brian Donovan-Smith" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Version 2.0" Margin="12,36,12,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>

                        <StackPanel Visibility="{Binding HasDonated, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock 
                                    Text="Thank you for Donating" Margin="12,36,12,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="You Rock!" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding HasDonated, Converter={StaticResource InverseVisibilityConverter}}">
                            <TextBlock 
                                    x:Name="DoYouLikeUsText"
                                    Text="Do you like playing Binary?" Margin="12,36,12,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Grid VerticalAlignment="Top" Margin="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                        x:Name="PleaseRateButton"
                                        Click="PleaseRateButton_OnClick"
                                        Grid.Column="0"
									    Style="{StaticResource ClearButtonStyle}" 
                                        Background="{StaticResource TileBackgroundBrush128}" Opacity="0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										    <Run Text="Please rate us 5 "/>
										    <Run FontSize="21.333" Text="★" Foreground="Yellow"/>
										    <Run Text="'s"/>
                                    </TextBlock>
                                </Button>
                                <Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        Grid.Column="1" Opacity="0"
									    Style="{StaticResource ClearButtonStyle}" 
                                        Background="{StaticResource TileBackgroundBrush4}">
                                    <TextBlock 
                                            Text="{Binding DonationText}" 
                                            HorizontalAlignment="Center"
                                            Foreground="Black"/>
                                </Button>
                                <Button 
                                        Grid.Column="0"
                                        x:Name="LikeUsButton"
                                        Click="LikeUsButton_OnClick"
									    Style="{StaticResource ClearButtonStyle}" Background="{StaticResource TileBackgroundBrush1024}">
                                    <Path 
										Data="F1M471.574,327.239L471.574,306.799 459.383,306.799 459.383,294.609 453.949,294.609 444.805,309.846 441.097,309.846 441.097,303.752 428.907,303.752 428.907,328.132 438.05,328.132 441.097,328.132 448.086,328.132 451.133,331.179 467.633,331.179 471.574,327.239z M468.526,325.977L466.371,328.132 452.395,328.132 449.347,325.085 441.097,325.085 441.097,312.894 446.532,312.894 455.675,297.656 456.336,297.656 456.336,309.846 468.526,309.846 468.526,325.977z" 
										Stretch="Uniform" Fill="Black" 
										Width="36" Height="36" Margin="12" />
                                </Button>
                                <Button 
                                        x:Name="DontLikeUsButton"
                                        Click="DontLikeUsButton_OnClick"
									    Grid.Column="1"
									    Style="{StaticResource ClearButtonStyle}" Background="{StaticResource TileBackgroundBrush8}">
                                    <Path 
										Data="F1M599.758,294.607L583.258,294.607 580.212,297.656 573.223,297.656 570.175,297.656 561.032,297.656 561.032,322.036 573.223,322.036 573.223,315.941 576.932,315.941 586.074,331.18 591.508,331.18 591.508,318.989 603.699,318.989 603.699,298.549 599.758,294.607z M600.652,315.941L588.462,315.941 588.462,328.132 587.8,328.132 578.657,312.894 573.223,312.894 573.223,300.702 581.473,300.702 584.52,297.656 598.497,297.656 600.652,299.811 600.652,315.941z" 
										Stretch="Uniform" Fill="Black" 
										Width="36" Height="36" Margin="12" />
                                </Button>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            
            <PivotItem Header="statistics">
                
                <GridView ItemsSource="{Binding Games}">
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="320" Margin="0,0,0,24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="SmallCaps" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Rank}" Style="{StaticResource StatsRankText}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BestScore}" Style="{StaticResource StatsScoreText}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                </GridView>
                
            </PivotItem>

            <PivotItem Header="how to play">
                <Grid>
                    <StackPanel>
                        <Grid 
								x:Name="HowToGameGrid"
								Width="240" Height="240" HorizontalAlignment="Center" Margin="0,0,0,12" >
                            <Grid x:Name="TileBackgroundGrid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource EmptyBorder}"/>

                                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource EmptyBorder}"/>

                                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource EmptyBorder}"/>
                                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource EmptyBorder}"/>
                            </Grid>

                            <Canvas x:Name="HowToGameCanvas" />
                        </Grid>
                        <TextBlock Text="Swipe up, down, left or right" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Tiles will move in the direction you swipe" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Connect (add) the same numbers together" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="2 + 2 = 4" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="4 + 4 = 8" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="The higher the numbers, the more points" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>

                    </StackPanel>
                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</local:BasePage>
