BrainGame/BrainGame.WindowsPhone/HubPage.xaml

<brainGame:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.HubPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brainGame="using:BrainGame"
    mc:Ignorable="d">

    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <Grid Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Source="/Assets/Logos/Logo150.png" 
                        Height="80" 
                        Stretch="UniformToFill" HorizontalAlignment="Left"/>

                    <TextBlock 
                        x:Uid="Header" 
                        Text="Brain Game" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" VerticalAlignment="Center" Margin="12,0" />
                </Grid>
            </Hub.Header>

            <HubSection MinWidth="480" >
                <DataTemplate>
                    <GridView
                        x:Name="GamesGridView"
                        ItemsSource="{Binding Games}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GamesGridView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                        <GridView.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="170" Margin="0,0,12,12">
                                    <Image 
                                        Source="{Binding ImagePath}" 
                                        Stretch="UniformToFill" 
                                        Height="163" Width="163"/>

                                    <Border VerticalAlignment="Bottom" Background="#BB000000">
                                        <TextBlock 
                                            Text="{Binding Title}" 
                                            Style="{ThemeResource BaseTextBlockStyle}"  FontSize="32"
                                            Typography.Capitals="SmallCaps" 
                                            Margin="0,12,0,12" HorizontalAlignment="Center" 
                                            IsTextScaleFactorEnabled="False"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</brainGame:BasePage>