BrainGame/BrainGame.WindowsPhone/HubPage.xaml

<brainGame:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.HubPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brainGame="using:BrainGame"
    mc:Ignorable="d">

    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Visibility="{Binding IsWindowsApp, Converter={StaticResource VisibilityConverter}}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Width="80"
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"/>

                    <TextBlock 
                        x:Uid="Header" 
                        Text="Brain Game" 
                        Margin="20,10,0,0"
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" VerticalAlignment="Top" 
                        />
                </Grid>
            </Hub.Header>

            <HubSection Width="320" Margin="0,0,80,0" Background="Black">
                <DataTemplate>
                    <Grid Width="240">
                        <Image 
                            Source="/Assets/Logos/Logo150.png" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="GamesSection" Header="Games" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="GamesGridView"
                        ItemsSource="{Binding Games}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GamesGridView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                        <GridView.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border 
                                        Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                        Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                                        
                                        <Image 
                                            Source="{Binding ImagePath}" 
                                            Stretch="UniformToFill" 
                                            Height="173" Width="173"/>
                                        
                                    </Border>
                                    <TextBlock 
                                        Text="{Binding Title}" 
                                        Style="{ThemeResource BaseTextBlockStyle}" 
                                        Typography.Capitals="SmallCaps" 
                                        Grid.Row="1" Margin="0,12,0,0" 
                                        IsTextScaleFactorEnabled="False"/>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</brainGame:BasePage>