BrainGame/BrainGame.WindowsPhone/HubPage.xaml

<brainGame:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.HubPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brainGame="using:BrainGame"
    xmlns:controls="using:BrainGame.Controls"
    xmlns:animate="using:Brain.Animate"
    xmlns:ratemyapp="using:RateMyApp.Controls"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="12,0,12,0" Height="80">

            <TextBlock 
                Text="binary" 
                Style="{StaticResource HeaderTextBlockStyle}" 
                VerticalAlignment="Center" Margin="12,0" />
            <animate:AnimationTrigger.Open>
                <animate:BounceInRightAnimation Delay="0.3"/>
            </animate:AnimationTrigger.Open>
            <animate:AnimationTrigger.Close>
                <animate:BounceOutLeftAnimation />
            </animate:AnimationTrigger.Close>
        </Grid>

        <GridView
            x:Name="GamesGridView"
            ItemsSource="{Binding Games}"
            Grid.Row="1" Margin="12,12,0,24" Padding="0,24,0,0"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="GamesGridView_ItemClick"
            >

            <animate:ListAnimation.LoadItem>
                <animate:BounceInUpAnimation Delay="0.3"/>
            </animate:ListAnimation.LoadItem>
            
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="170" Margin="6">
                        <Image 
                                        Source="{Binding ImagePath}" 
                                        Stretch="UniformToFill" 
                                        Height="163" Width="163"/>

                        <Border VerticalAlignment="Bottom" Background="#BB000000">
                            <TextBlock 
                                            Text="{Binding Title}" 
                                            Style="{ThemeResource BaseTextBlockStyle}"  FontSize="32"
                                            Typography.Capitals="SmallCaps" 
                                            Margin="0,12,0,12" HorizontalAlignment="Center" 
                                            
                                            IsTextScaleFactorEnabled="False"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <controls:Boxtana 
                x:Name="Boxtana"
                Width="60" Height="60" Margin="0,24,24,0" 
                Grid.RowSpan="2"
                Foreground="{StaticResource TileBackgroundBrush8}"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Tapped="Boxtana_Tapped" />

        <ratemyapp:FeedbackOverlay 
            ApplicationName="binary"
            FeedbackTo="brian.donovansmith@gmail.com"
            CompanyName="BrainOffline"
            Grid.RowSpan="2"
            />
        
    </Grid>
</brainGame:BasePage>