BrainGame/BrainGame.WindowsPhone/TestBoxPage.xaml

<local:BasePage
    x:Name="pageRoot"
    x:Class="BrainGame.TestBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGame"
    xmlns:common="using:BrainGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BrainGame.Controls"
    mc:Ignorable="d">

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="One_OnClick" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="1"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="Two_OnClick" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="2"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="Three_OnClick" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="3"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>

        <controls:Boxtana 
            x:Name="Boxtana"
            Margin="40" 
            Tapped="Boxtana_OnTapped" 
            Foreground="{StaticResource PhoneAccentBrush}"
            />

        <ComboBox x:Name="combo" SelectionChanged="Selector_OnSelectionChanged" VerticalAlignment="Top" Margin="24,0">
            <ComboBoxItem Content="Abashed"/>
            <ComboBoxItem Content="Entrance"/>
            <ComboBoxItem Content="Exit"/>
            <ComboBoxItem Content="Color"/>
            <ComboBoxItem Content="Swing"/>
            <ComboBoxItem Content="Thinking"/>
            <ComboBoxItem Content="Jump"/>
            <ComboBoxItem Content="RotateRight"/>
            <ComboBoxItem Content="RotateLeft"/>
            <ComboBoxItem Content="Pulse"/>
        </ComboBox>

    </Grid>
</local:BasePage>
