BrainGame/BrainGame.Shared/App.xaml

<Application
    x:Class="BrainGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGame"
    xmlns:converters="using:Brain.Converters">

    <Application.Resources>

        <ResourceDictionary>

            <converters:VisibilityConverter x:Name="VisibilityConverter"/>
            <converters:VisibilityConverter x:Name="InverseVisibilityConverter" InvertResult="True"/>

            <Color x:Key="DarkColor">#FF323033</Color>
            <Color x:Key="LightColor">#FFEBEBEB</Color>

            <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="AppAccentBrush" Color="#FF07A815"/>

            <SolidColorBrush x:Key="TileBackgroundBrush0"   Color="#FFeee4da"/>
            <SolidColorBrush x:Key="TileBackgroundBrush2"   Color="#FFede9ac"/>
            <SolidColorBrush x:Key="TileBackgroundBrush4"   Color="#FFf0c751"/>
            <SolidColorBrush x:Key="TileBackgroundBrush8"   Color="#FFea9610"/>
            <SolidColorBrush x:Key="TileBackgroundBrush16"  Color="#FFE26435"/>
            <SolidColorBrush x:Key="TileBackgroundBrush32"  Color="#FFdf3b3c"/>
            <SolidColorBrush x:Key="TileBackgroundBrush64"  Color="#FF92366b"/>
            <SolidColorBrush x:Key="TileBackgroundBrush128" Color="#FF662d91"/>
            <SolidColorBrush x:Key="TileBackgroundBrush256" Color="#FF4b6bab"/>
            <SolidColorBrush x:Key="TileBackgroundBrush512" Color="#FF2a89c1"/>
            <SolidColorBrush x:Key="TileBackgroundBrush1024" Color="#FF8dc63f"/>
            <SolidColorBrush x:Key="TileBackgroundBrush2048" Color="#FF31e99f"/>

            <SolidColorBrush x:Key="TileForegroundBrush0" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush2" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush4" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush8" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush16" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush32" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush64" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush128" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush256" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush512" Color="{StaticResource LightColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush1024" Color="{StaticResource DarkColor}"/>
            <SolidColorBrush x:Key="TileForegroundBrush2048" Color="{StaticResource DarkColor}"/>

            <SolidColorBrush x:Key="EmptyBackgroundBrush" Color="#40c0c0c0"/>

            <SolidColorBrush x:Key="AppBackground" Color="Salmon"/>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>



            <SolidColorBrush x:Key="SubtleBrush" Color="Gray" />

            <Style x:Key="SubTitleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ScoreText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,-12,0,0"/>
                <Setter Property="FontSize" Value="48"/>
            </Style>
            <Style x:Key="AchievementText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="48"/>
            </Style>


            <Style x:Key="ClearButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Margin="0">
                                    <ContentPresenter 
                                    x:Name="ContentPresenter" 
                                    AutomationProperties.AccessibilityView="Raw" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmptyBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Background" Value="{StaticResource EmptyBackgroundBrush}"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Application.Resources>

</Application>
