BrainGame/BrainGame.Shared/Controls/NagControl.xaml

<UserControl
    x:Class="BrainGame.Controls.NagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="Black">
    	<Border BorderBrush="White" BorderThickness="1" Margin="10" Padding="10">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>

				<StackPanel Margin="0,20,0,0">
    				<TextBlock 
						Text="{Binding Salutation, FallbackValue=Awesome}" 
						HorizontalAlignment="Center" TextWrapping="Wrap" 
						Style="{StaticResource HeaderTextBlockStyle}"/>
    				<TextBlock 
						Text="{Binding Salutation2, FallbackValue=You totally rock!}" 
						Style="{StaticResource SubTitleText}" 
						Margin="0,10,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" />

				</StackPanel>

				<Grid Grid.Row="1">
    				<TextBlock 
							TextWrapping="Wrap" Text="Do you like playing this game?" 
							Style="{StaticResource SubTitleText}" Margin="0,0,0,10" 
							HorizontalAlignment="Center"/>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					            <Button
                                        x:Name="PleaseRateButton"
                                        Click="PleaseRateButton_OnClick"
                                        Grid.Column="0"
									    Style="{StaticResource ClearButtonStyle}" 
                                        Background="{StaticResource TileBackgroundBrush128}" Opacity="0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										    <Run Text="Please rate us 5 "/>
										    <Run FontSize="21.333" Text="★" Foreground="Yellow"/>
										    <Run Text="'s"/>
                                    </TextBlock>
                                </Button>
                                <Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        Grid.Column="1" Opacity="0"
									    Style="{StaticResource ClearButtonStyle}" 
                                        Background="{StaticResource TileBackgroundBrush4}">
                                    <TextBlock 
                                            Text="{Binding DonationText}" 
                                            HorizontalAlignment="Center"
                                            Foreground="Black"/>
                                </Button>
                                <Button 
                                        Grid.Column="0"
                                        x:Name="LikeUsButton"
                                        Click="LikeUsButton_OnClick"
									    Style="{StaticResource ClearButtonStyle}" Background="{StaticResource TileBackgroundBrush1024}">
                                    <Path 
										Data="F1M471.574,327.239L471.574,306.799 459.383,306.799 459.383,294.609 453.949,294.609 444.805,309.846 441.097,309.846 441.097,303.752 428.907,303.752 428.907,328.132 438.05,328.132 441.097,328.132 448.086,328.132 451.133,331.179 467.633,331.179 471.574,327.239z M468.526,325.977L466.371,328.132 452.395,328.132 449.347,325.085 441.097,325.085 441.097,312.894 446.532,312.894 455.675,297.656 456.336,297.656 456.336,309.846 468.526,309.846 468.526,325.977z" 
										Stretch="Uniform" Fill="Black" 
										Width="36" Height="36" Margin="12" />
                                </Button>
                                <Button 
                                        x:Name="DontLikeUsButton"
                                        Click="DontLikeUsButton_OnClick"
									    Grid.Column="1"
									    Style="{StaticResource ClearButtonStyle}" Background="{StaticResource TileBackgroundBrush8}">
                                    <Path 
										Data="F1M599.758,294.607L583.258,294.607 580.212,297.656 573.223,297.656 570.175,297.656 561.032,297.656 561.032,322.036 573.223,322.036 573.223,315.941 576.932,315.941 586.074,331.18 591.508,331.18 591.508,318.989 603.699,318.989 603.699,298.549 599.758,294.607z M600.652,315.941L588.462,315.941 588.462,328.132 587.8,328.132 578.657,312.894 573.223,312.894 573.223,300.702 581.473,300.702 584.52,297.656 598.497,297.656 600.652,299.811 600.652,315.941z" 
										Stretch="Uniform" Fill="Black" 
										Width="36" Height="36" Margin="12" />
                                </Button>

				</Grid>
    		</Grid>
    	</Border>

    </Grid>
</UserControl>
